<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01 bootstrap_문단_텍스트 관련 서식</title>
  <!-- 1. 부트스트랩 css서식 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- 2. 부트스트랩 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .list-unstyled li{background:#ccc;}
  </style>
</head>
<body>
  <h2>01 bootstrap_문단_텍스트_목록관련 서식(글자크기: 29.48px, #212529, margin-bottom:8px)</h2>
  <p>부트스트랩에서는 기본 글자 크기가 16px, 행높이(줄간격)은 1.428, margin-bottom:16px 이 기본값이다.</p>
  <p>문단태그(p)요소에 자동으로 적용된다.</p>
  <p>화면이 100%비율이고 전체 화면일 경우 아래 값이 나오며 가로크기가 변하면 유동적으로 값이 변경됨.</p>

  <h3>1. 제목관련(브라우저 가로 해상도따라 값이 유동적으로 변함)</h3>
  <h1>제목 h1-40px</h1>
  <h2>제목 h2-32px</h2>
  <h3>제목 h3-28px</h3>
  <h4>제목 h4-24px</h4>
  <h5>제목 h5-20px</h5>
  <h6>제목 h6-16px</h6>
  <p>제목요소의 마진값은 기본이 8px로 설정되어 있음(아래)</p>

  <h3>2. 글자관련</h3>
  <p><small>small : 글자를 작게 설정(14px)</small></p>
  <p><mark>mark : 글자에 하이라이트 효과를 적용(16px)</mark></p>
  <p>abbr : <abbr>약어나 줄임말</abbr>을 사용하고자 할 때 사용.(16px)</p>
  <p>blockquote : <blockquote>인용문</blockquote> - 다른 사람의 말이나 글을 대신하여 작성하는 글(글자크기 : 14px, 색상 : #6c757d;)</p>
  <p>q : <q>q 인용문은 양쪽 "" 기호가 표시됨.</q> </p>
  <dl>
    <dt>dl, dt - 용어를 정의하고자 할 때 사용하는 태그</dt>
    <dd>dd - 용어에 대한 설명을 적기 위한 태그</dd>
  </dl>

  <code>code : 문서안에서 태그이름을 표시하기 위한 태그로서 색상이 '자주색'으로 변경됨.</code>
  <code>
    //1. 변수선언
    let gnb = documenet.getElementById('#gnb');
  </code>

  <h3>글자의 중요도에 따라 다르게 색상 적용하기(클래스명)</h3>
  <ul>
    <li class="text-muted">text-muted:텍스트의 중요도에 따라 문자의 색상을 구분하기(gray)</li>
    <li class="text-primary">text-primary:텍스트의 중요도에 따라 문자의 색상을 구분하기(blue)</li>
    <li class="text-success">text-success:텍스트의 중요도에 따라 문자의 색상을 구분하기(green)</li>
    <li class="text-info">text-info:텍스트의 중요도에 따라 문자의 색상을 구분하기(bluesky)</li>
    <li class="text-warning">text-warning:텍스트의 중요도에 따라 문자의 색상을 구분하기(orange)</li>
    <li class="text-danger">text-danger:텍스트의 중요도에 따라 문자의 색상을 구분하기(red)</li>
  </ul>

  <p class="bg-info">- 상황별로 문자의 배경색을 적용하려면 class='bg_primary', class='bg-sussess', class='bg-dark', class='bg-info', class='bg-warning', class='bg-danger'을 p요소안에 작성한다.</p>

  <h3>문단관련 서식</h3>
  <p class="lead">class="lead" : 단락을 눈에 띄게 하기(글자크기:20px)</p>
  <p class="small">class="small" : 상위문자 크기의 85% = 14px로 문자크기를 작게 설정함.</p>
  <p class="text-start">class="text-start" : 문단정렬(왼쪽 정렬)</p>
  <p class="text-center">class="text-center" : 문단정렬(가운데 정렬)</p>
  <p class="text-end">class="text-end" : 문단정렬(오른쪽 정렬)</p>
  <p class="text-justify">class="text-justify" : 양쪽배분정렬</p>
  <p class="text-uppercase">class="text-uppercase" : 영문자를 무조건 대문자로 출력</p>
  <p class="text-lowercase">class="text-lowercase" : 영문자를 무조건 대문자로 출력</p>
  <p class="text-capitalize">class=capitalize : 영문자의 첫글자만 대문자로 출력</p>

  <h3>목록관련 서식</h3>
  <p>기호 숨기기 : class="list-unstyled"</p>
  <p>가로방향배치 : css(display:inline, display:iniline-block, float:left, display:flex, display:grid)</p>
  <p>부트스트랩에서는 목록을 가로배치시 class='list-inline-item'으로 설정</p>

  <ul class="list-unstyled">
    <li class="list-inline-item">순서없는 목록</li>
    <li class="list-inline-item">순서없는 목록</li>
    <li class="list-inline-item">순서없는 목록</li>
    <li class="list-inline-item">순서없는 목록</li>
  </ul>

  <ol class="list-unstyled">
    <li class="list-inline-item">순서있는 목록</li>
    <li class="list-inline-item">순서있는 목록</li>
    <li class="list-inline-item">순서있는 목록</li>
    <li class="list-inline-item">순서있는 목록</li>
  </ol>

</body>
</html>