<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩 04_테이블(table) 관련</title>
  <!-- 부트스트랩 css서식 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 부트스트랩 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <h2>04_테이블(table) 관련</h2>
  <p>부트스트탭에서 테이블 태그에는 약간의 셀안쪽 여백 기본적용.</p>
  <p>table, caption, thead, tbody, tfoot, tr, th, td로 구성됨.</p>
  <p>셀병합 : colspan(칸병합), rowspan(줄병합)</p>

  <h3>테이블 태그 기본서식</h3>
  <table class="table table-striped table-bordered table-hover">
    <caption>공지사항-내용은 테이블 아래쪽에 배치됨.</caption>
    <thead class="table-dark">
      <tr class="text-center">
        <th>No.</th><th>제목</th><th>작성자</th><th>작성일</th>
      </tr>
    </thead><h3
    <tbody>
      <tr><td>7</td><td>셀내용</td><td>셀내용</td><td>2024-06-10</td></tr>
      <tr><td>6</td><td>셀내용</td><td>셀내용</td><td>2024-06-10</td></tr>
      <tr><td>5</td><td>셀내용</td><td>셀내용</td><td>2024-06-10</td></tr>
      <tr class="table-success"><td>4</td><td>셀내용</td><td>셀내용</td><td>2024-06-10</td></tr>
      <tr class="table-danger"><td>3</td><td>셀내용</td><td>셀내용</td><td>2024-06-10</td></tr>
      <tr class="table-info"><td>2</td><td>셀내용</td><td>셀내용</td><td>2024-06-10</td></tr>
      <tr class="table-primary"><td>1</td><td>셀내용</td><td>셀내용</td><td>2024-06-10</td></tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4">검색이나 버튼</td>
      </tr>
    </tfoot>
  </table>

  <h3>table관련 class서식</h3>
  <ul>
    <li>class="table" : 테이블 기본서식이 적용됨.</li>
    <li>class="table-striped" : 행마다 다른 색상을 적용.</li>
    <li>class="table-bordered" : 테이블 셀 테두리 만들기</li>
    <li>class="table-hover" : 마우스 오버시 배경색 변경</li>
    <li>class="table-dark" : 테이블 제목줄(thead)에 배경색 어둡게 적용</li>
    <li>class="table-success", class="table-danger", class="table-info", class="table-primary" : tr, td에 각각 분류색상을 적용할 수 있음.</li>
    <li>class="table-responsive" : 화면의 너비가 768px미만일 경우 가로로 스크롤됨.</li>
  </ul>

</body>
</html>