<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩 - 07_페이지네이션</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <h2>부트스트랩 - 07_페이지네이션</h2>
  <p>nav, ul, li, a태그로 작성하고 nav태그에 aria-label속성을 작성한다.(페이지내 내비게이션이 여러개 있을 수 있기 때문에 목적을 반영하기 위함)</p>
  <p>페이지 네이션은 페이지수를 표시하는 '숫자'와 '이전', '다음' 버튼을 만들고자 할 때 사용한다.</p>
  <p>큰 블록의 링크를 사용하고 있어서, 넓은 클릭 영역을 제공하면서 쉽게 확장 할 수 있습니다. 목록의 html요소로 구성되며 스크린 리더는 이용 가능한 링크의 수를 알려줄 수 있습니다. nav요소를 사용해 스크린 리더나 기타 지원 기술에서 내비게이션 영역으로서 식별합니다.</p>
  <p>페이지에는 여러개의 내비게이션 영역이 있을 가능성이 높기 때문에, 그 목적을 반영하기 위해 nav에 arial-label을 붙히는 것을 권장합니다.</p>

  <h3>1. 페이지 번호표시하기</h3>
  <nav aria-label="페이지 내비게이션">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled"><a href="#" title="" class="page-link">prev</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">1</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">2</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">3</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">4</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">5</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">next</a></li>
    </ul>
  </nav>
  <p>ul태그에 '.pagination', li태그에 '.page-item', a태그에 '.page-link' 클래스명 적용</p>
  <p>비활성화된 메뉴는 'disabled' class명 적용</p>

  <h3>2. 이전, 다음 아이콘 표시하기</h3>
  <nav aria-label="페이지 내비게이션">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a href="#" title="" class="page-link" aria-label="previous">
          <span aria-hidden='true'>&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a href="#" title="" class="page-link">1</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">2</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">3</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">4</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">5</a></li>
      <li class="page-item">
        <a href="#" title="" class="page-link" aria-label="next">
          <span aria-hidden='true'>&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>

  <h3>3. 선택한 요소에 서식적용하기 : active</h3>
  <p>사용자가 페이지 번호를 클릭시 해당페이지가 나왔을 때 해당번호가 선택된 것처럼 서식을 적용하기 위해 사용한다. li class='active'</p>
  <nav aria-label="페이지 내비게이션">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a href="#" title="" class="page-link" aria-label="previous">
          <span aria-hidden='true'>&laquo;</span>
        </a>
      </li>
      <li class="page-item active"><a href="#" title="" class="page-link">1</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">2</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">3</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">4</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">5</a></li>
      <li class="page-item">
        <a href="#" title="" class="page-link" aria-label="next">
          <span aria-hidden='true'>&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>

  <h3>4. 버튼 비활성화 하기 : disabled</h3>
  <p>첫번째 페이지에서는 이전이 안눌러지고, 마지막페이지에서 다음버튼이 클릭이 되지 않게 하기 위해 버튼을 비활성화 해야 한다.</p>
  <nav aria-label="페이지 내비게이션">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a href="#" title="" class="page-link" aria-label="previous">
          <span aria-hidden='true'>&laquo;</span>
        </a>
      </li>
      <li class="page-item active"><a href="#" title="" class="page-link">1</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">2</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">3</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">4</a></li>
      <li class="page-item"><a href="#" title="" class="page-link">5</a></li>
      <li class="page-item">
        <a href="#" title="" class="page-link disabled" aria-label="next">
          <span aria-hidden='true'>&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>

  <h3>5. 버튼의 크기 조절하기</h3>
  <p>버튼의 크기를 조정하고자 할 때는 ul태그에 .pagination-lg 나 .pagination-sm을 추가하면 된다.</p>

  <h3>6. 페이지네이션 정렬하기</h3>
  <p>ul태그에 .justify-content-center or .justify-content-end; 클래스를 사용한다.</p>  

</body>
</html>