<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sass문법_믹싱기법을 활용한 모바일 토글버튼 구현하기</title>
  <link href="./css/sass_mixin.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h2>sass문법_믹싱기법을 활용한 모바일 토글버튼 구현하기</h2>
  <p>모바일 토글버튼(전체메뉴)을 html태그로 작성하여 클릭시 'X'로 변경하고, 'X' 클릭시 토글모양으로 다시 변경되게 하기.</p>
  <dl>
    <dt>구현하기</dt>
    <dd>1. css로 버튼 구현하기</dd>
    <dd>2. javascript로 버튼 구현하기</dd>
  </dl>

  <h3>1. css로 모바일 토글버튼 구현</h3>
  <div class="navi">
    <input type="checkbox" id="toggle">
    <label for="toggle" class="toggle_btn">
      <span class="bar bar1"></span>
      <span class="bar bar2"></span>
      <span class="bar bar3"></span>
    </label>
  </div>

  <h3>2. javascript로 모바일 토글버튼 구현</h3>
  <div class="toggle_btn" id="t_btn">
    <span class="bar bar1" id="b1"></span>
    <span class="bar bar2" id="b2"></span>
    <span class="bar bar3" id="b3"></span>
  </div>

  <script>
    //1. 변수선언
    const t_btn = document.getElementById('t_btn');
    const bar1 = document.getElementById('b1');
    const bar2 = document.getElementById('b2');
    const bar3 = document.getElementById('b3');
    let n = 0;

    //2. 클릭시 해당 바 움직이게 하기
    t_btn.addEventListener('click', function(){
      if(n==0){ //
        bar1.classList.add('roate1');
        bar2.classList.add('none');
        bar3.classList.add('roate2');
        n=1;
      }else{ //
        bar1.classList.remove('roate1');
        bar2.classList.remove('none');
        bar3.classList.remove('roate2');
        n=0;
      }
    });


  </script>
</body>
</html>