<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01부트스트랩 소개와 장단점</title>
  <!-- 1. 직접 다운로드하여 연결하기 -->
  <link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <!-- 2. 자바스크립트 연결하기 -->
  <script src="./js/bootstrap.bundle.min.js"></script>


  <!-- 3. cdn방식으로 css 연결하기 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- 4. cdn방식으로 js 연결하기 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- 5. 부트스트랩에서 제공하는 아이콘 주소 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <h2>01부트스트랩 소개와 장단점</h2>
  <p>부트스트랩(bootstarp)이란? 반응형 웹을 빠르게 만들 수 있게 도와주는 html, css, javascript 프레임워크(framework)이다.</p>
  <p>하나의 css파일로 모바일, 태블릿, 데스크탑 다양한 기기에서 호환성이 뛰어나다.</p>
  <p>프레임워크(framework)는 재사용이 가능한 다양한 요소들이 모여 있으며, 정해진 구조 및 틀 안에서 확장이 가능한 코드로 구성되어 있다.</p>

  <h3>1-1. 부트스트랩의 장점</h3>
  <u>
    <li>pc, table, mobile디자인에 적합하며, 따로 디자인 하지 않아도 시간을 절약할 수 있고, 크로스 브라이징에 최적화가 되어 있다.</li>
    <li>웹브라우저의 크기에 따라 자동으로 정렬되는 그리드 시스템을 제공</li>
    <li>UI디자인 퀄리티가 뛰어나기 때문에 많은 회사/기업에서 사용하고 있음.</li>
    <li>콘텐츠 제작에 필요한 도구들을 빠르게 복사하여 사용이 가능하며, 개발자, 팀별 및 프로젝트를 인수인계 받을때 빠르게 작업이 가능.</li>
    <li>많은 자바스크립트 플러그인을 지원하며 특히 모바일 중심 프레임워크로 발전함.</li>
  </u>
  <h3>1-2. 부트스트랩의 단점</h3>
  <ul>
    <li>미리 구축되어 있는 스타일 요소가 많기 때문에 디자인과 기능이 정해져 있어 커스터마이징이 힘들다.</li>
    <li>미리 정해져 있는 클래스(class)선택자들을 확실히 인지하고 있어야 하며, 또한 디바이스별로 어떻게 화면에서 표현되는지를 미리 파악하고 있어야 한다.</li>
    <li>처음부터 자신이 의도한 디자인이 확실하다면 처음부터 웹사이트를 구축하는 것이 좋다. 미리 짜져있는 기능을 뜯어 고치는 것이기 때문에 오히려 시간이 더 많이 걸리는 경향이 있다.</li>
    <li>* 성능면에서도 다른 프레임워크랑 큰 차이가 없지만, 페이지 로딩 속도가 다른 프레임워크보다 상당히 무겁고 느리다.</li>
    <li>부트스랩을 사용할 경우 코드의 10%만 사용한다고 하며, 나머지 90%정도 가량 다른 코드들을 함께 로딩한다.</li>
    <li>디자인이 정형화 되어 있어 비슷한 디자인 페이지들이 나올 수 있다. 복잡한 사이트를 개발하고자 한다면 쓰지 않는 것이 좋다.</li>
  </ul>

  <h3>1-3. 부트스트랩 사용하기</h3>
  <p>부트스트랩 한글사이트 : http://getbootstrap.kr</p>
  <p>공식사이트(위)에서 css, js파일을 직접 다운로드 하여 html문서에 연결해서 사용.</p>
  <p>공식사이트(위)에서 css, js파일의 url주소를 복사하여 html문서에 연결해서 사용.</p>

  <h3>1-4. 실습하기</h3>
  <p>부트스트랩에서는 자체적으로 fontawesome를 제공하기 때문에 바로 사용이 가능하다.</p>
  <p>span, i태그요소에 아이콘 클래스 선택자 이름을 적용하여 아이콘 표시하기</p>
  <p>공식홈페이지의 메뉴에서 '아이콘' 클릭하고 페이지 하단에 cdn주소를 복사하여 붙여넣기 한뒤 삽입하고자 하는 클래스명을 입력하면 아이콘이 표시됨.</p>
  <i class="bi bi-list"></i>   <i class="bi-x-lg"></i>
  <i class="bi-alarm"></i>     <i class="bi bi-arrow-up-circle-fill"></i>
  <i class="bi bi-bell"></i>   <i class="bi bi-calendar"></i> 
  <i class="bi bi-check-circle"></i>
  <i class="bi bi-chevron-compact-left"></i>
  <i class="bi bi-chevron-compact-right"></i>
  <i class="bi bi-envelope"></i>  <i class="bi bi-facebook"></i>
  <i class="bi bi-geo-alt"></i>   <i class="bi bi-person-circle"></i>
  <i class="bi bi-mouse"></i>     
  <i class="bi bi-person-fill"></i>
  <i class="bi bi-youtube"></i>
  <i class="bi bi-telephone-fill"></i>
  <i class="bi bi-zoom-in"></i>
  <i class="bi bi-zoom-out"></i>  
  <i class="bi bi-bag"></i>

  <br>장바구니, 깃허브, 인스타그램, 확대, 축소, 통화 찾아서 넣기
  
  <i class="bi bi-bag"></i>
  <i class="bi bi-github"></i>
  <i class="bi bi-instagram"></i>
  <i class="bi bi-plus-circle-fill"></i>
  <i class="bi bi-dash-circle-fill"></i>
</body>
</html>