<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11_부트스트랩_아이콘(icon)</title>
  <!-- 1. 부트스트랩 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 2. 부트스트랩 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
  <!-- 3. 부트스트랩 아이콘주소 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <h2>11_부트스트랩_아이콘(icon)</h2>
  <dl>
    <dt>아이콘 삽입하는 방법</dt>
    <dd>gif, png, svg이미지를 제작하여 img태그로 삽입</dd>
    <dd>폰트어썸 cdn주소, 구글폰트에서 제공하는 아이콘 삽입</dd>
    <dd>bootstrap에서 제공하는 아이콘 삽입</dd>
  </dl>
  <p>bootstrap에서는 기본적으로 아이콘 세트가 포함되어 있지는 않지만 bootstarp icon이라는 자체적인 종합아이콘 라이브러리가 있습니다. 자유롭게 사용하실 수 있으며 프로젝트에 있는 다른 아이콘 세트와도 함께 사용할 수 있습니다.</p>
  <p>대부분의 아이콘 세트는 여러 유형의 확장자를 지원하지만 우리는 향상된 접근법 및 벡터 지원을 위해서 svg로 구현하는 것을 선호합니다.</p>
  <p>부트스트랩에서는 SVG, SVG스프라이트, 아이콘 폰트를 제공합니다.</p>

  <h3>1. svg이미지 삽입하기</h3>
  <p>삽입하고자 하는 아이콘의 이름을 검색하여 클릭한 후 svg소스코드를 복사하여 붙여넣기를 한다.</p>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
  </svg>

  <hr>

  <h3>2. 아이콘 폰트 이름으로 삽입하기</h3>
  <p>찾고자 하는 아이콘의 클래스명을 찾아서 i, span태그안에 클래스명을 작성하여 삽입한다. 부트스트랩에서 제공하는 아이콘 폰트의 주소(cdn)를 복사하여 붙여넣기 한다.</p>
  리스트 : <i class="bi bi-list"></i><br>
  검색 : <i class="bi bi-search"></i><br>
  <button class="btn btn-primary"><i class="bi bi-search"></i>button</button>
  sns아이콘(페이스북, 인스타그램, 유튜브, 엑스)<br>
  <i class="bi bi-facebook"></i>
  <i class="bi bi-instagram"></i>
  <i class="bi bi-youtube"></i>
  <i class="bi bi-twitter-x"></i>

  사용자 <i class="bi bi-person"></i>, 
  장바구니 <i class="bi bi-cart"></i>, 
  북마크 
  <i class="bi bi-bookmark-star-fill"></i>
  <i class="bi bi-bookmark"></i>,
  좌, 우, 위, 아래 방향버튼 
  <i class="bi bi-arrow-left"></i>
  <i class="bi bi-arrow-right"></i>
  <i class="bi bi-arrow-up"></i>
  <i class="bi bi-arrow-down"></i>,
  정지<i class="bi bi-stop"></i>, 일시정지<i class="bi bi-pause"></i>, 
  플레이<i class="bi bi-play"></i>,
  위치(마커)<i class="bi bi-geo-alt"></i><i class="bi bi-geo-alt-fill"></i>,
  언어설정<i class="bi bi-globe-americas">

</body>
</html>