<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03실습하기_반응형 그리드 갤러리</title>
  <!-- 부트스트랩 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .product{
      margin:0 auto;
      border:3px solid #f00;
    }
    img{width:100%;}
  </style>
  <!-- 부트스트랩 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <h2>03실습하기_반응형 그리드 갤러리</h2>
  <p>12장의 이미지를 활용하여 반응형 웹 갤러리 레이아웃 구현하기</p>
  
  <h3>지금 가장 많이 담는 특가</h3>
  <article class="product container-xl row">
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product01.jpg" alt="">
      <figcaption>상품1</figcaption>
    </figure>
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product02.jpg" alt="">
      <figcaption>상품1</figcaption>
    </figure>
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product03.jpg" alt="">
      <figcaption>상품1</figcaption>
    </figure>
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product04.jpeg" alt="">
      <figcaption>상품1</figcaption>
    </figure >
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product01.jpg" alt="">
      <figcaption>상품1</figcaption>
    </figure>
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product02.jpg" alt="">
      <figcaption>상품1</figcaption>
    </figure>
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product03.jpg" alt="">
      <figcaption>상품1</figcaption>
    </figure>
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product04.jpeg" alt="">
      <figcaption>상품1</figcaption>
    </figure>
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product01.jpg" alt="">
      <figcaption>상품1</figcaption>
    </figure>
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product02.jpg" alt="">
      <figcaption>상품1</figcaption>
    </figure>
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product03.jpg" alt="">
      <figcaption>상품1</figcaption>
    </figure>
    <figure class="col-xl-3 col-md-4 col-sm-6">
      <img src="./images/product04.jpeg" alt="">
      <figcaption>상품1</figcaption>
    </figure>
  </article>
</body>
</html>