<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_sass문법_내장함수</title>
  <link href="./css/style2.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h2>02_sass문법_내장함수</h2>
  <p>@function 문법</p>
  <ul>
    <li>사용자가 함수를 직접 정의하여 사용할 수 있는 문법</li>
    <li>@mixin과 비슷해 보이지만 반환되는 내용이 다릅니다.</li>
    <li>@mixin은 지정한 스타일을 반환하지만 @function(함수)는 연산된 값을 @return키워드로 반환합니다.</li>
  </ul>

  <pre>
    문법) 
    @mixin 믹스인명($매개변수){
      스타일 서식
    }
    ---------------------------
    @function 함수명($매개변수){
      @return 값;
    }
    ---호출방법-----------------------
    @mixin기법은 호출시 '@include 믹스인이름(인수);' 처럼 사용하고, 함수문법은 호출시 '함수명(인수)'으로 호출하여 사용한다.
  </pre>

  <h3>실습1. 가로 1180박스안에 12개의 컬럼을 지정하고 각각 박스에 몇컬럼을 적용할 것인지 설정하는 함수 만들기</h3>
  <div class="wrap">
    <div class="box01">1 = 1/12</div>
    <div class="box02">6 = 6/12</div>
    <div class="box03">12 = 12/12</div>
  </div>

  <h3>실습2. 내장함수로 버튼 서식변경하기</h3>
  <p>내장함수 - sass에 미리 내장되어 있는 함수를 '내장함수'라고 한다. 그 함수들은 이름이 미리 지정되어 있다. url주소를 참고한다.</p>
  <p>내장함수 참고주소 - https://sass-lang.com/documentation/modules</p>

  <!-- input[type=button value='버튼' class='btn btn$']*8 -->

  <input type="button" value="버튼" class="btn btn1">
  <input type="button" value="버튼" class="btn btn2">
  <input type="button" value="버튼" class="btn btn3">
  <input type="button" value="버튼" class="btn btn4">
  <input type="button" value="버튼" class="btn btn5">
  <input type="button" value="버튼" class="btn btn6">
  <input type="button" value="버튼" class="btn btn7">
  <input type="button" value="버튼" class="btn btn8">

</body>
</html>