수업내용
1교시 - 06_데이터베이스 활용 실무 웹앱 구현
2교시 - 06_데이터베이스 활용 실무 웹앱 구현
3교시 - 06_데이터베이스 활용 실무 웹앱 구현
4교시 - 06_데이터베이스 활용 실무 웹앱 구현
5교시 - 06_데이터베이스 활용 실무 웹앱 구현
6교시 - 06_데이터베이스 활용 실무 웹앱 구현
7교시 - 06_데이터베이스 활용 실무 웹앱 구현
8교시 - 06_데이터베이스 활용 실무 웹앱 구현
---------------------------------
1. 클라이언트, 서버 아키텍쳐의 이해
2. 네트워크의 기초 지식 기반 REST API이해 및 활용
3. PHP기초
4. 데이터베이스 기초
5. mySQL database
6. SQL함수
---------------------------------
* 코드 정렬
Windows : Shift + Alt + F
---------------------------------
sass문법
1. sass소개와 기초문법, 실습예제
2. sass_믹싱문법(mixing)_include기법
3. sass_믹싱기법을 활용한 모바일 토글버튼 구현하기
4. sass_mixin함수와 매개변수 응용하기
5. sass_변수의 개념과 활용
6. sass_중첩규칙
7. sass_import(외부 sass삽입)
8. sass_내장함수
9. sass_IF문
10. sass_반복문
--------------------------------

















