수업내용
1교시 - 06_데이터베이스 활용 실무 웹앱 구현
2교시 - 06_데이터베이스 활용 실무 웹앱 구현
3교시 - 06_데이터베이스 활용 실무 웹앱 구현
4교시 - 06_데이터베이스 활용 실무 웹앱 구현
5교시 - 06_데이터베이스 활용 실무 웹앱 구현
6교시 - 06_데이터베이스 활용 실무 웹앱 구현
7교시 - 06_데이터베이스 활용 실무 웹앱 구현
8교시 - 06_데이터베이스 활용 실무 웹앱 구현
---------------------------------
1. 클라이언트, 서버 아키텍쳐의 이해
2. 네트워크의 기초 지식 기반 REST API이해 및 활용
3. PHP기초
4. 데이터베이스 기초
5. mySQL database
6. SQL함수
---------------------------------
* 코드 정렬
Windows : Shift + Alt + F
---------------------------------
부트스트랩
01_부트스트랩 소개와 작성법_장단점
02_부트스트랩에서 아이콘폰트 사용하기.html
03_부트스트랩을 활용한 그리드레이아웃.html 
04_실습_부트스트랩을 활용한 그리드레이아웃
--------------
05_문단_텍스트_목록
06_테이블
07_버튼, 버튼 그룹
08_페이지네이션
09_실습_공지사항 테이블 만들기
---------------
10_이미지 삽입
11_폼태그 종류
12_경고메세지, 닫기
13_모달윈도
14_실습_로그인폼
15_실습_회원가입폼
---------------
16_휘장과 라벨
17_진행바
18_카드 디자인
19_실습_내 물건 팔기폼
--------------------------------
20_반응형 웹