<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩 08_폼태그</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <h1>부트스트랩 08_폼태그</h1>
  <p>다양한 폼 사용을 위한 폼 컨트롤 스타일, 레이아웃 옵션, 사용자 정의 컴포넌트의 예시와 사용 가이드입니다.</p>
  <p>폼태그 사용시 form, fieldset, legend태그 사용.</p>

  <form name="" method="" action="">
    <fieldset>
      <legend>폼태그 그룹제목</legend>
      <p><label class="form-label">1. text박스 :</label>
        <input type="text" maxlength="15" class="form-control-lg"></p>

      <p><label class="form-label">2. password박스 :</label>
        <input type="password" maxlength="15" class="form-control-sm">
        <div class="form-text">(패스워드는 특수문자를 포함 8-10까지 가능)</div>
      </p>

      <p>폼입력양식의 크기조정은 .form-control-lg, .form-control-sm으로 크기를 조정가능.</p> 
      
      <p>.form-text을 사용하면 block요소와 간격을 쉽게 맞출 수 있도록 상단 여백이 추가. small, span를 사용하면 좋음.</p>

      <label class="form-label">1. text박스 :</label>
      <input type="text" class="form-control-lg">
      <div class="form-text">설명문구</div>

      <h3>버튼 비활성화 - disabled</h3>
      <p>disabled 불리언 속성을 추가하면 비활성화 외형이 되며, 포인터 이벤트가 삭제되면서 포커싱되지 않습니다.</p>
      <input type="button" disabled value="비활성화">
      <input type="button" value="활성화">

      <h3>읽기전용 - readonly</h3>
      <p>readonly 불리언 속성을 추가함으로써 입력 값의 변경을 막을 수 있습니다. disabled와 달리 readonly 입력값은 계속 포커싱 및 선택이 가능합니다.</p>
      <input type="text" placeholder="수량입력" class="form-control-sm" disabled aria-label="사용 예1">
      <input type="text" placeholder="수량입력" class="form-control-sm" readonly aria-label="사용 예2">

      <h3>라디오버튼 - label태그에 .form-check-label, input태그에 .form-check-input을 적용</h3>
      <label for="r01" class="form-check-label">동의함</label>
      <input type="radio" id="r01" name="a" class="form-check-input">

      <label for="r02" class="form-check-label">동의안함</label>
      <input type="radio" id="r02" name="a" class="form-check-input">

      <h3>체크박스</h3>
      <input type="checkbox" id="c01" class="form-check-input">
      <label for="c01" class="form-check-label">요리</label>
      <input type="checkbox" id="c02" class="form-check-input">
      <label for="c02" class="form-check-label">게임</label>
      <input type="checkbox" id="c03" class="form-check-input">
      <label for="c03" class="form-check-label">운동</label>
      <input type="checkbox" id="c04" class="form-check-input">
      <label for="c04" class="form-check-label">기타</label>

      <p>라디오버튼과 같이 label에 .form-check-label, input태그에 .form-check-input 서식을 적용</p>

      <h3>선택목록 - select, option</h3>
      <select name="" id="" class="form-select">
        <option value="">Family Site</option>
        <option value="">Naver</option>
        <option value="">Daum</option>
        <option value="">Kakao</option>
      </select>

      <p>select태그에 .form-select 서식을 적용하고, 크기조정시는 .form-select-lg or .for-select-sm  서식을 적용함.</p>

      <div class="input-group mb-3">
        <select name="" id="" class="form-select" multiple size="2">
          <option value="">사과</option>
          <option value="">배</option>
          <option value="">감</option>
          <option value="">귤</option>
        </select>
      </div>

      <p>select태그에 multiple속성을 넣으면 다중선택도 가능. size속성으로 크기도 조정가능.</p>

      <h3>다중텍스트 박스</h3>
      <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
      <p>.form-control일때는 가로 100%, form-control-lg, form-control-sm을 적용할 수 있음.</p>

      <p>높이를 적용하고 싶으면 css서식으로 조절가능</p>
      <textarea style="height:300px;" name="" id="" cols="30" rows="10" class="form-control"></textarea>

      <h3>파일첨부</h3>
      <input type="file" class="btn">
      <div class="input-group mb-3">
        <label for="a" class="input-group-text">upload</label>
        <input type="file" class="form-control">
      </div>

      <div class="input-group mb-3">
        <input type="file" class="form-control">
        <label for="b" class="input-group-text">upload</label>
      </div>

      <h3>버튼</h3>
      <input type="button" value="일반버튼" class="btn btn-dark">
      <input type="submit" value="전송버튼" class="btn btn-danger">
      <input type="reset" value="취소버튼" class="btn btn-primary">
      <input type="image" value="이미지버튼" class="btn btn-primary" src="이미지경로">

    </fieldset>
  </form>
</body>
</html>