<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩 09_경고메세지_닫기</title>
  <!-- 부트스트랩 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 부트스트랩 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <h2>부트스트랩 09_경고메세지(alerts)_닫기</h2>
  <p>유연한 경고창으로, 일반적인 사용자 액션에 대해 상황에 맞는 피드백 메세지를 제공합니다.</p>

  <p>javascript로 경고창 띄우기 연습하기</p>
  <!-- <input type="button" value="닫기" onclick="msg();"> -->
    <!-- <button onclick="msg();">닫기</button> -->

  <input type="button" value="닫기" id="btn01">
  <button id="btn02">닫기</button>

  <ol>
    <li>함수를 만들어서 한번에 호출</li>
    <li>id변수를 만들어서 이벤트로 함수호출</li>
  </ol>

  <h3>1. 경고메세지</h3>
  <p>.alert서식을 적용하여 경고메세지 나오게하기</p>

  <div class="alert alert-dark"></div>
  <div class="alert alert-light">경고창띄우기</div>
  <div class="alert alert-primary">경고창띄우기</div>
  <div class="alert alert-secondary">경고창띄우기</div>
  <div class="alert alert-success">경고창띄우기</div>
  <div class="alert alert-info">경고창띄우기</div>
  <div class="alert alert-warning">경고창띄우기</div>
  <div class="alert alert-danger">경고창띄우기</div>

  <p>경고 상자안에 있는 텍스트를 같은 계열의 색상으로 변경을 하기 위해서는 a태그요소에 class="alert-link'속성을 추가한다.</p>
  
  <div class="alert alert-danger"><a href="#" title="" class="alert-link">경고창띄우기</a></div>

  <div class="alert alert-success alert-dismissible">
    <strong>경고메세지</strong>
    <button type="button" class="btn-close" data-dismiss="alert" aria-label="close"></button>
  </div>

  <div class="alert alert-dark alert-dismissible">
    <strong>비활성화된 메세지</strong>
    <button type="button" class="btn-close" disabled aria-label="Close"></button>
  </div>

  <div class="alert alert-dark">
    <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
  </div>

  <div class="alert alert-dark">
    <button type="button" class="btn-close btn-close-white" disabled aria-label="Close"></button>
  </div>

  <p>버튼을 비활성화 하기 위해서는 disabled속성을 적용한다.</p>
  <p>.visually-hidden 서식을 적용하면 대상을 숨길 수 있다.</p>

  <h3>버튼 클릭시 경고메세지가 나오게하고 닫기 누르면 숨기기</h3>
  <div id="box"></div>
  <button type="button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button>


  <script>
    const box = document.getElementById('box');
    const appendAlert = (message, type)=>{
      const wrapper = document.createElement('div');
      wrapper.innerHTML=[
      `<div class="alert alert-${type} alert-dismissible" role="alert">`,
      `<div>${message}</div>`,
      `<button type="button" class="btn-close btn-close-dark fade" data-bs-dismiss='alert' aria-label="Close"></button>
      </div>`
      ].join('');

      //박스에 wrapper내용을 삽입하여 출력한다.
      box.append(wrapper);
    }

    //버튼을 클릭하면 위 appendAlert함수를 호출하여 실행한다.
    const alertBtn = document.getElementById('liveAlertBtn');
    if(alertBtn){
      alertBtn.addEventListener('click', ()=>{    // function() == ()=>
        appendAlert('경고메세지, 이 글은 버튼을 누르면 나오는 메세지입니다.', 'success');
      });
    }

    const alertList = document.querySelectorAll('.alert')
    const alerts = [...alertList].map(element => new bootstrap.Alert(element))

    const btn1 = document.getElementById('btn01');
    const btn2 = document.getElementById('btn02');

    btn1.addEventListener('click',msg);
    btn2.addEventListener('click',msg);

    function msg(){
      alert('경고창 띄우기');
    }
  </script>
</body>
</html>