<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩 10_모달윈도 띄우기(로그인)</title>
  <!-- 부트스트랩 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 부트스트랩 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 부트스트랩 아이콘 주소 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <h2>부트스트랩 10_모달윈도 띄우기(로그인)</h2>

  <input type="button" value="로그인" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal_box">

  <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modal_box">로그인</button>

  <!-- 모달윈도 -->
  <div class="modal fade" id="modal_box">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0">
          <h1 class="modal-title text-center">
            <i class="bi bi-person-circle"></i>
          </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          </button>          
        </div>

        <div class="modal-body">
          <h2 class="text-center">Member Login</h2>
          <div class="input-group mb-3">
            <input type="text" placeholder="Username" class="form-control form-control-lg" aria-label="사용자 이름">
          </div>
          
          <div class="input-group mb-3">
            <input type="password" placeholder="Password" class="form-control form-control-lg" aria-label="패스워드">
          </div>

          <div class="d-grid gap-2">
            <input type="submit" class="btn btn-primary" value="Sign in">
          </div>
        </div>

        <div class="d-grid gap-2">
          <button class="btn btn-secondary">Forgot Password?</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>