<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩을 활용한 로그인폼</title>
  <!-- 부트스트랩 서식 cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- 부트스트랩 javascript cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body{
      /* background:linear-gradient(yellow, green); */
      height:100vh;
      user-select: none;
      background:#f8f9fa;
      box-sizing: border-box;
    }
    fieldset{
      width:380px;height:288px;
      margin:auto;
      position:absolute;top:50%;left:50%;
      transform: translate(-50%, -50%);
    }
    label:focus{background:none;}
    h1{display:none;}
    legend{font-size:22px;}
  </style>
</head> 
<body>
  <form name="login" mentod="get/post" action="받을 서버주소 a.php">
    <!-- 상단 헤더영역 -->
    <header>
      <h1>상단로고</h1>
    </header>

    <!-- 메인콘텐츠 -->
    <main>
      <fieldset class="text-center" id="login_form">
        <legend class="text-uppercase">Login</legend>
        <div class="form-floating">
          <label for="id_txt" class="form-control">ID : </label>
          <input type="text" id="id_txt" class="form-control" placeholder="ID입력" maxlength="16">
        </div>
        <div class="form-floating">
          <label for="pw_txt" class="form-control">PW : </label>
          <input type="password" id="pw_txt" class="form-control" placeholder="PASSWORD 입력" maxlength="16">
        </div>
        <p class="form-check text-start my-3">   <!-- my : margin-y -->
          <input type="checkbox" class="form-check-input" id="id_save" value="remember-me">
          <label for="id_save" class="form-check-label">아이디 저장</label>
        </p>
        <p>
          <input type="submit" value="LOGIN" class="btn btn-primary w-100 py-2">
        </p>  
      </fieldset>    
    </main>

    <!-- 하단 푸터영역 -->
    <footer></footer>    
  </form>
</body>
</html>