<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #4e73df, #224abe);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="card p-4" style="width: 100%; max-width: 500px;">
        <h2 class="text-center mb-4">회원가입</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">이름</label>
                <input type="text" class="form-control" id="name" placeholder="이름">
            </div>
            <div class="mb-3">
                <label for="nickname" class="form-label">별명</label>
                <input type="text" class="form-control" id="nickname" placeholder="별명">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">이메일</label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com">
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">주소</label>
                <input type="text" class="form-control" id="address" placeholder="서울특별시 강남구">
            </div>
            <div class="mb-3">
                <label for="detailAddress" class="form-label">상세주소 (필수 아님)</label>
                <input type="text" class="form-control" id="detailAddress" placeholder="상세주소를 입력해주세요.">
            </div>
            <div class="mb-3 row">
                <div class="col">
                    <label for="joinPath" class="form-label">가입 경로</label>
                    <select class="form-select" id="joinPath">
                        <option selected>선택</option>
                        <option value="1">지인 추천</option>
                        <option value="2">광고</option>
                        <option value="3">기타</option>
                    </select>
                </div>
                <div class="col">
                    <label for="referralCode" class="form-label">추천인 코드</label>
                    <input type="text" class="form-control" id="referralCode" placeholder="추천인 코드">
                </div>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="agree">
                <label class="form-check-label" for="agree">
                    개인정보 수집 및 이용에 동의합니다.
                </label>
            </div>
            <button type="submit" class="btn btn-primary w-100">가입 완료</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
