<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15_부트스트랩_내비게이션</title>
  <!-- 1. 부트스트랩 css주소 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <style>
    .navbar-brand img{width:60px;}
    .navbar-toggler-icon{text-indent:-9999px;}
  </style>

  <!-- 2. 부트스트랩 js주소 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <header>
    <h1>내비게이션 바</h1>
    <p>Bootstrap의 강력하고 반응형적인 내비게이션 헤더, 내비게이션 바의 문서와 예. 콜랩스(collapse) 플러그인 지원을 포함한 브랜딩, 내비게이션 등의 지원이 포함되어 있습니다.</p>

    <h2>작동원리</h2>
    <ul>
      <li>내비게이션 바는 .navbar를 .navbar-expand{-sm|-md|-lg|-xl|-xxl}로 감싸야 하며, color scheme클래스가 필요합니다.</li>
      <li>내비게이션과 그 콘텐츠는 기본적으로 유동적입니다. container를 변경하여 다양한 방법으로 가로폭을 제한할 수 있습니다.</li>
      <li>내비게이션에서 배치 및 간격 제어는 spacing와 flex 유틸리티 클래스를 사용합니다.</li>
      <li>내비게이션은 기본적으로 반응형이지만 간단히 변경할 수 있습니다. 반응형 동작은 Collapse JavaScript 플러그인에 의존합니다.</li>
      <li>접근성을 확보하려면 <nav> 요소를 사용하거나, 혹은 <div>와 같이 보다 범용적인 요소를 사용하는 경우에는 role="navigation"을 추가하여 스크린 리더 사용자를 위해 랜드마크가 되는 곳임을 명시적으로 알려주어야 합니다.</li>
      <li>현재 페이지에는 aria-current="page"를, 세트 안에서의 현재 아이템에는 aria-current="true"를 사용하여, 현재 아이템을 표시합니다.</li>
      <li>.navbar 기본 클래스로 범위가 지정된 CSS 변수를 사용하여 테마를 지정할 수 있습니다. .navbar-light는 더 이상 사용되지 않으며 추가 스타일을 추가하는 대신 CSS 변수를 재정의하도록 .navbar-dark가 재작성되었습니다.</li>
    </ul>
  </header>

  <main>
    <!-- 내비게이션 바 -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md" aria-label="내비게이션 바">
      <div class="container-fluid">
        <a href="#" title="메뉴" class="navbar-brand">
          <img src="./images/bootstrap-logo.svg" alt="부트스트랩 로고">
        </a>

        <!-- 모바일 해상도일 경우 나오는 전체메뉴 버튼 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-label="전체메뉴" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 가로메뉴 -->
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a href="#" title="" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" title="" class="nav-link">Link</a>
            </li>
            <li class="nav-item">
              <a href="#" title="" class="nav-link disabled">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" title="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">드롭다운메뉴</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="" class="dropdown-item">menu1</a></li>
                <li><a href="#" title="" class="dropdown-item">menu2</a></li>
                <li><a href="#" title="" class="dropdown-item">menu3</a></li>
                <li><a href="#" title="" class="dropdown-item">menu4</a></li>
              </ul>
            </li>
          </ul>
          <!-- 검색박스 -->
          <form role="search">
            <input type="search" placeholder="검색어 입력" aria-label="검색어 입력" class="form-control">
          </form>
        </div>
      </div>
    </nav>
  </main>
</body>
</html>