<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미에로화이버 메인 페이지</title>
  <!-- css초기화 -->
  <link href="./css/reset.css" type="text/css" rel="stylesheet">
  
  <!-- 기본서식 -->
  <link href="./css/base.css" type="text/css" rel="stylesheet">

  <!-- 공통서식 (상단헤더, 푸터서식) -->
  <link href="./css/common.css" type="text/css" rel="stylesheet">

  <!-- 메인콘텐츠 서식 -->
  <link href="./css/main.css" rel="stylesheet" type="text/css">

  <!-- 아이콘폰트 주소 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
  <!-- 상단헤더영역 -->
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 바로가기">
        <img src="./images/logo2.png" alt="상단로고">
      </a>
    </h1>

    <!-- 토글버튼 -->
    <div id="toggle">
      <span>&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
    </div>

    <!-- 메인메뉴 -->
    <nav class="gnb">
      <ul>
        <li><a href="#" title="미에로">미에로<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="#" title="브랜드 스토리">브랜드 스토리</a></li>
            <li><a href="#" title="식이섬유 스토리">식이섬유 스토리</a></li>
          </ul>
        </li>
        <li><a href="#" title="제품소개">제품소개<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="#" title="미에로화이바">미에로화이바</a></li>
            <li><a href="#" title="미에로화이바 스파클링 제로">미에로화이바 스파클링 제로</a></li>
            <li><a href="#" title="헬씨올리고">헬씨올리고</a></li>
            <li><a href="#" title="헬씨올리고 프로바이오틱스">헬씨올리고 프로바이오틱스</a></li>
          </ul>
        </li>
        <li><a href="#" title="미에로스토리">미에로스토리<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="#" title="TV광고">TV광고</a></li>
            <li><a href="#" title="인쇄광고">인쇄광고</a></li>
            <li><a href="#" title="프로모션">프로모션</a></li>
          </ul>
        </li>
        <li><a href="#" title="미에로이벤트">미에로이벤트<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="이벤트 게시판 url주소" title="진행중인 이벤트">진행중인 이벤트</a></li>
            <li><a href="#" title="당첨자 발표">당첨자 발표</a></li>
          </ul>
        </li>
        <li><a href="http://wdesign2010.dothome.co.kr/bbs/bbs/board.php?bo_table=mi_notice" title="공지사항">공지사항</a></li>
        <li>
          <a href="https://hyundaipharmshop.com" title="공식쇼핑몰">
            <i class="fa-solid fa-bag-shopping"></i>공식쇼핑몰
          </a></li>
      </ul>
    </nav>
  </header>

  <!-- 메인영역 -->
  <main>
    <article class="mslide">
      <ul>
        <li>
          <a href="#" title="메인슬라이드">
            <img src="./images/visual01.jpg" alt="">
          </a>
        </li>
      </ul>
    </article>
  </main>

  <!-- 하단 푸터영역 -->
  <footer>
    <div class="f_inner">
      <nav>
        <dl>
          <dt><a href="#" title="">미에로</a></dt>
          <dd><a href="#" title="브랜드 스토리">브랜드 스토리</a></dd>
          <dd><a href="#" title="식이섬유 스토리">식이섬유 스토리</a></dd>
        </dl>
        <dl>
          <dt><a href="#" title="제품소개">제품소개</a></dt>
          <dd><a href="#" title="미에로화이버">미에로화이버</a></dd>
          <dd><a href="#" title="미에로화이버">미에로화이버 SPARKING ZERO</a></dd>
          <dd><a href="#" title="헬씨올리고">헬씨올리고</a></dd>
        </dl>
        <dl>
          <dt><a href="#" title="스토리">미에로 스토리</a></dt>
          <dd><a href="#" title="TV광고">TV광고</a></dd>
          <dd><a href="#" title="인쇄광고">인쇄광고</a></dd>
          <dd><a href="#" title="프로모션">프로모션</a></dd>
        </dl>
        <dl>
          <dt><a href="http://id.dothome.co.kr/bbs/bbs/border.php?bo_table=event" title="이벤트">미에로 이벤트</a></dt>
          <dd><a href="http://id.dothome.co.kr/bbs/bbs/border.php?bo_table=event" title="진행중인 이벤트">진행중인 이벤트</a></dd>
          <dd><a href="http://id.dothome.co.kr/bbs/bbs/border.php?bo_table=event" title="당첨자 발표">당첨자 발표</a></dd>
        </dl>
        <dl>
          <dt><a href="http://id.dothome.co.kr/bbs/bbs/border.php?bo_table=notice" title="공지사항">공지사항</a></dt>
          <dd><a href="http://id.dothome.co.kr/bbs/bbs/border.php?bo_table=notice" title="공지사항">New&Notice</a></dd>
        </dl>
        <dl>
          <dt><a href="#" title="현대약품">현대약품</a></dt>
          <dd>&nbsp;</dd>
        </dl>
        <dl>
          <dt>Connect width us</dt>
          <dd>
            <a href="#" title="페이스북"> <i class="fab fa-facebook-f"></i></a>      
            <a href="#" title="인스타그램"> <i class="fab fa-instagram"></i></a>
            <a href="#" title="유튜브"> <i class="fab fa-youtube"></i></a>
          </dd>
        </dl>
      </nav>
    </div>

    <a href="#" title="위로 바로가기" class="top_btn"><img src="./images/top_up.png" alt="위로 바로가기"></a>

    <address>
      <h2><a href="index.html" title="메인페이지로 바로가기">
      <img src="./images/logo2.png" alt="하단로고"></a></h2>
      <p>Copyright&copy;2025 MIERO FIBER. All Rights Reserved.</p>
    </address>
  </footer>

  <!-- 스크립트 내비게이션, 슬라이드 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="./script/main.js"></script>
</body>
</html>