<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12부트스트랩_휘장과 라벨</title>
  <!-- 1. 부트스트랩 css주소 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- 2. 부트스트랩 js주소 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 3. 부트스트랩 아이콘주소 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    .bi-cart{font-size:50px;}
    .count{
      font-size:12px;
      font-style:normal;
      transform: translate(-10px, -36px);
    }
    .circle{font-size: 2px;}
  </style>
</head>
<body>
  <h2>12부트스트랩_휘장과 라벨</h2>
  <p>휘장(배지)는 링크와 함께하는 얼마나 많은 항목을 가지고 있는지를 나타내는 숫자표시나 new, 상태표시를 하기 위하여 사용한다.</p>
  
    <h3>1. 기본 배지삽입하기</h3>
    <span class="badge text-bg-primary">Primary</span>
    <span class="badge text-bg-primary rounded-pill">2</span>
    <span class="badge text-bg-primary rounded-pill">new</span>
    <span class="badge text-bg-primary rounded-pill">Primary</span>
    <span class="badge text-bg-secondary rounded-pill">secondary</span>
    <span class="badge text-bg-success rounded-pill">success</span>
    <span class="badge text-bg-danger rounded-pill">danger</span>
    <span class="badge text-bg-warning rounded-pill">waring</span>
    <span class="badge text-bg-info rounded-pill">info</span>
    <span class="badge text-bg-light rounded-pill">light</span>
    <span class="badge text-bg-dark rounded-pill">dark</span>

    <h3>2. 버튼안에 배지삽입하기</h3>
    <button class="btn btn-primary">button<span class="badge text-bg-warning rounded-pill">3</span>
    </button>

    <h3>3. 아이콘 옆에 배지삽입하기</h3>
    <i class="bi bi-cart"><span class="badge text-bg-danger rounded-pill count">3</i>

    <h3>4. 버튼(메뉴) 옆에 배지삽입하기</h3>
    <button class="btn btn-light position-relative">Profile
      <span class="badge text-bg-danger rounded-circle position-absolute top-0 translate-middle start-100 circle">&nbsp;</span>
    </button>
    
    <h3>5. 배지 모서리 둥글게 - 약간</h3>
    <span class="badge text-bg-danger">new</span>
    <span class="badge text-bg-danger">1</span>

    <h3>6. 배지 모서리 둥글게 - 많이</h3>
    <span class="badge text-bg-danger rounded-pill">new</span>
    <span class="badge text-bg-danger rounded-pill">1</span>

  </body>
</html>