<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13_부트스트랩_진행바</title>
  <!-- 1. 부트스트랩 css주소 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- 2. 부트스트랩 js주소 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    section{width:1000px;}
  </style>
</head>
<body>
  <h2>13_부트스트랩_진행바</h2>
  <p>스틱형 막대, 애니메이션 배경 및 텍스트 레이블을 지원하는 Bootstrap 사용자 정의의 프로그레스 바</p>
  <p>프로그레스 콤포넌트는 2개의 HTML요소와 너비를 설정하기 위한 몇 가지 CSS와 속성들로 빌드됩니다.
    HTML5의 <progress> 태그요소는 사용하지 않으므로, 프로그레스 바를 쌓아 올리거나 애니메이션화 하거나 텍스트 레벨을 배치할 수 있습니다.
  </p>
  <ul>
    <li>프로그레스 바의 최대 너비를 나타내기 위해 .progress를 사용합니다.</li>
    <li>진행상황을 나타내기 위해 안쪽에 .progress-bar를 사용합니다.</li>
    <li>.progress-bar는 폭을 설정하기 위해 인라인 스타일, 유틸리티 클래스 또는 사용자 정의 css를 필요로 합니다.</li>
    <li>.progress-bar는 엑세스 할 수 있도록 몇개의 role과 aria속성을 필요로 하며 접근성이 있는 이름(aria-label, aria-labeledby 등)을 포함합니다.</li>
  </ul>

  <section>
    <h3>1. 프로그레스 바 기본설정</h3>
    <div class="progress"></div>
    <br>

    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <br>

    <div class="progress">
      <div class="progress-bar" style="width:80%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">HTML5</div>
    </div>

    <br>

    <div class="progress">
      <div class="progress-bar" style="width:90%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">CSS3</div>
    </div>

    <br>

    <div class="progress">
      <div class="progress-bar" style="width:60%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Javascript</div>
    </div>

    <br>

    <div class="progress">
      <div class="progress-bar" style="width:95%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Jquery</div>
    </div>

    <br>

    <div class="progress">
      <div class="progress-bar" style="width:40%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">PHP(40%)</div>
    </div>

    <br>

    <div class="progress">
      <div class="progress-bar" style="width:25%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">SQL DATABASE(25%)</div>
    </div>

    <br>

    <div class="progress">
      <div class="progress-bar" style="width:35%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">GIT & GITHUB(35%)</div>
    </div>

    <hr>

    <h3>2. 프로그레스 바 색상변경하기</h3>
    <div class="progress" style="height:50px;">
      <div class="progress-bar bg-success" style="width:35%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">GIT & GITHUB(35%)</div>
    </div>
    <br>
    <div class="progress">
      <div class="progress-bar bg-danger" style="width:35%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">GIT & GITHUB(35%)</div>
    </div>

    <p>프로그레스바 배경색은 .progress-bar안에 .bg-success를 적용하고, 글자색을 변경하고자 할때는 .text-success 클래스를 적용한다.</p>

    <h3>3. 프로그레스바에 스프라이트 무늬적용하기</h3>
    <div class="progress">
      <div class="progress-bar bg-danger progress-bar-striped" style="width:60%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" aria-label="스프라이프 무늬적용하기">GIT & GITHUB(35%)</div>
    </div>
    <br>
    <div class="progress">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:60%;" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" aria-label="스프라이프 무늬적용하기">GIT & GITHUB(35%)</div>
    </div>

    <p>.progress-bar-striped : 줄무늬추가</p>
    <p>.progress-bar-animated : 애니메이션 효과적용</p>

  </section>
</body>
</html>