<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩_02카드디자인</title>
  <!-- 1. 부트스트랩 css주소 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- 2. 부트스트랩 JS주소 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <h2>부트스트랩_02카드디자인</h2>
  <P>카드는 유연하고 확장이 가능한 컨테이너입니다. Headers나 footers의 옵션, 다양한 콘텐츠, 문맥에 따른 배경색, 강력한 표시 옵션이 포함되어 있습니다.</P>
  <p>카드는 적은 마크업과 스타일로 되어 있지만, 다양한 사용자 정의가 가능합니다. Flexbox로 만들어져 있어 쉽게 배치할 수 있고, 다른 컴포넌트와 조합이 가능합니다. 기본 값에는 margin 설정이 없어서 필요에 따라 간격 유틸리티를 사용합니다.</p>

  <h3>1. 카드 콘텐츠 기본</h3>
  <div class="card" style="width:300px;">
    <img src="https://placehold.co/300x330" alt="">
    <div class="card-body">
      <h4 class="card-title">콘텐츠 제목</h4>
      <p class="cart-text">콘텐츠 설명문구를 적는다.</p>
      <a href="#" title="콘텐츠 바로가기">콘텐츠 바로가기</a>
    </div>
  </div>

  <ul>
    <li>부모박스에 class='card'를 적용</li>
    <li>자식요소 박스에 class='card-body'를 적용</li>
    <li>card-body안에 제목요소는 class='card-title'적용</li>
    <li>내용안에 p요소에는 class='card-text'를 적용</li>
    <li>card-body안에 a태그요소가 2개 이상일 경우 인라인으로 배치하기 위해 .card-link를 적용함.</li>
  </ul>

  <h3>2. 카드 디자인 여러개 배치하기</h3>
  <article class="row text-center d-flex justify-content-around" style="width:1240px;margin:0 auto;">
    <div class="card" style="width:300px;">
      <img src="https://placehold.co/300x330" alt="">
      <div class="card-body">
        <h4 class="card-title">콘텐츠 제목</h4>
        <p class="cart-text">콘텐츠 설명문구를 적는다.</p>
        <a href="#" title="콘텐츠 바로가기">콘텐츠 바로가기</a>
      </div>
    </div>
    <div class="card" style="width:300px;">
      <img src="https://placehold.co/300x330" alt="">
      <div class="card-body">
        <h4 class="card-title">콘텐츠 제목</h4>
        <p class="cart-text">콘텐츠 설명문구를 적는다.</p>
        <a href="#" title="콘텐츠 바로가기">콘텐츠 바로가기</a>
      </div>
    </div>
    <div class="card" style="width:300px;">
      <img src="https://placehold.co/300x330" alt="">
      <div class="card-body">
        <h4 class="card-title">콘텐츠 제목</h4>
        <p class="cart-text">콘텐츠 설명문구를 적는다.</p>
        <a href="#" title="콘텐츠 바로가기">콘텐츠 바로가기</a>
      </div>
    </div>
    <div class="card" style="width:300px;">
      <img src="https://placehold.co/300x330" alt="">
      <div class="card-body">
        <h4 class="card-title">콘텐츠 제목</h4>
        <p class="cart-text">콘텐츠 설명문구를 적는다.</p>
        <a href="#" title="콘텐츠 바로가기">콘텐츠 바로가기</a>
      </div>
    </div>
  </article>


  <h3>3. 사진을 포함한 카드디자인</h3>
  <p>모두투어 이미지 3장을 활용하여 카드디자인 가로방향으로 배치하고, 화면중앙에 오도록 하기</p>

</body>
</html>