<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미에로화이버 반응형웹</title>
</head>
<body>
  <!-- 상단헤더영역 -->
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 바로가기">
        <img src="./images/logo2.png" alt="상단로고">
      </a>
    </h1>

    <!-- 토글버튼 - 모바일 버전 -->
    <div id="toggle">
      <span>&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
    </div>

    <!-- 메인메뉴 -->
    <nav class="gnb">
      <ul>
        <li><a href="#" title="">메뉴1<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="#" title="">서브메뉴</a></li>
            <li><a href="#" title="">서브메뉴</a></li>
          </ul>
        </li>
        <li><a href="#" title="">메뉴2<i class="fas fa-angle-down"></i></a></li>
        <li><a href="#" title="">메뉴3<i class="fas fa-angle-down"></i></a></li>
        <li><a href="#" title="">메뉴4<i class="fas fa-angle-down"></i></a></li>
        <li><a href="#" title="">메뉴5<i class="fas fa-angle-down"></i></a></li>
        <li><a href="#" title="">메뉴6<i class="fas fa-angle-down"></i></a></li>
      </ul>
    </nav>
  </header>

  <!-- 메인콘텐츠 영역 -->
  <main></main>

  <!-- 하단푸터영역 -->
  <footer></footer>
</body>
</html>